<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>梅川のホームページ</title>
        <meta name="description" content="初めてのホームページ">
        <link rel="stylesheet" href="css/about-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
        <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Tapestry&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        
        <header class="page-header">
            <h1>
                <a href="index.html">Umekawa's homepage</a>
            </h1>
        </header>

        <div class="global-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="skill.html">Skill</a></li>
        </div>    

        <div class="sns">
            <article>
                <img src="images/IMG_2090.jpg" alt="顔写真">
            </article>

            <aside>
                <div class="profile">    
                    <h1 class="name">ウメカワシンノスケ</h1>
                    <p>2002年、岩手県盛岡市生まれ。現在大学3年生。</p>
                    <p>2021年に情報系の大学に進学し、プログラミングやソフトウェアの基礎知識について学ぶ。大学2年の時、Web制作について興味を持ち、そこからWeb制作を始めるようになる。少数ではあるが、サイトを公開している。</p>
                    <p>課外活動において、地元県警の委嘱を受け、サイバー犯罪防止のボランティアに参加した経験がある。</p>
                    <footer>
                        <p>&copy; SHINNOSUKE UMEKAWA</p>
                    </footer>
                </div>
            </aside>


        </div>
    </body>
</html>